#include <stdio.h>
#include <stdlib.h>
#include <math.h>

#ifndef SolarCalc_H
#define SolarCalc_H

	class SolarCalculator {
	public:
		// Constructor
		SolarCalculator() = default;

		// Destructor
	  	~SolarCalculator() = default;

	  	double m_PowerCons = -99.;		// user power consumption per day
	  	double m_Sundays   = -99.;		// average number of sunshine per day in the user's location 
	  	double m_Wsolar    = 250.; 		// Solar panel capacity in [W]
	  	double m_V         = 12.;  		// Battery voltage in [V]
	  	double m_C         = 150.;		// Battery capacity in [A*h]
	  	double m_panelSize = 2.; 	    // Size of the solar panel in [m^2]

	  	// Calculates number of panels required:
	  	// -- nPowerPerDay: average user power consumption per day (information provided by user)
	  	// -- averageNsundays: average number of sunshine per day in the user's location (information provided by user)
	  	// -- nPanelCapacity: Solar panel capacity in [W]
	  	double nSolarpanels(double nPowerPerDay, double averageNsundays, double nPanelCapacity) {
	  		return nPowerPerDay / averageNsundays / nPanelCapacity;
	  	}

	  	// Calculates number of batteries required to store energy generated by the solar panels:
	  	// -- nPowerPerDay: average user power consumption per day (information provided by user)
	  	// -- averageNsundays: average number of sunshine per day in the user's location (information provided by user)
	  	// -- V and C: battery voltage and capacity in [V] and [A*h], respectively
	  	double nBatteries(double nPowerPerDay, double averageNsundays, double V, double C) {
	  		return nPowerPerDay / averageNsundays / V / C;
	  	}

	};

#endif